apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Elias-Demo"
  annotations:
    "humanitec.com/orgId": "htc-demo-15"
    "humanitec.com/appId": "Elias-Demo"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
